<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's crappy Media Reviews</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Reviews</h1>
    <hr>
    <div class="card">
      <h3>Review: Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 2</h3>
      <strong>2023-06-24</strong>
      <p>This second volume is a bit better written, the end’s emotional part is pretty good... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="bokuIsekaiKakeruV2.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 1</h3>
      <strong>2023-06-24</strong>
      <p>This is a <code>OK</code> novel... <strong>Spoiler Warning!</strong>.</p>
      <a href="bokuIsekaiKakeruV1.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Tomorrow i will die, You will revive.</h3>
      <strong>2023-06-24</strong>
      <p>Omg omg, this book is so awesome~. This became my favorite, my last favs where Even if this love disappeared
        tonight and Coral of the Moon, both light novels... <strong>Spoiler Warning!</strong>.</p>
      <a href="tomorowIDieYouRevive.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Infinite dendogram V3</h3>
      <strong>2023-06-23</strong>
      <p>I find the series Interesting, way more that the anime that i have watched about 2 years ago... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="infiniteDendogramV3.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Seirei Geitsuki (Spirit Chronicles) Vol 8</h3>
      <strong>2023-06-18</strong>
      <p>I have watched the anime back in 2019 i think 🤔, and then i have read all the volumes... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="seireiGeitsukiV8.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: C3</h3>
      <strong>2023-06-14</strong>
      <p>Ahh, what can i say, as always i am going to talk about the music 😊, it was good... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="c3.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Hataraku Saibou S2</h3>
      <strong>2023-05-28</strong>
      <p>This anime is also very awesome as the last season... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="cellsAtWorkS2.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Onii-chan wa Oshimai</h3>
      <strong>2023-05-27</strong>
      <p>The idea of gender change is interesting and exploring the identity crisis... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="oniichanOshimai.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Cells at Work</h3>
      <strong>2023-05-26</strong>
      <p>Ahh, this became my favorite anime in the first five minutes... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="cellsAtWork.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Nisekoi</h3>
      <strong>DATE UNKNOWN!</strong>
      <p>I like this anime, i do think that it’s a little to long... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="nisekoi.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Citrus</h3>
      <strong>DATE UNKNOWN!</strong>
      <p>I did enjoy it, as it is the first Yuri anime i watch, it’s a fresh experience... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="citrus.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: V1 No game,No life</h3>
      <strong>2023-04-19</strong>
      <p>I really loved this novel’s premise, a world where conflicts are resolved by games... <strong>Spoiler
          Warning!</strong>.</p>
      <a href="noGameNoLifeV1.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Quintessential quintuplets</h3>
      <strong>2023-05-23</strong>
      <p>A crappy review of the anime "Quintesential Quintuplets", <strong>Spoiler Warning!</strong>.</p>
      <a href="quintesentialQuintuplets.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Zankyou no terror</h3>
      <strong>2023-03-18</strong>
      <p>A review of the anime "Zankyou No Terror"". <strong>Spoiler Warning!</strong></p>
      <a href="zankyouNoTerror.html" class="button">Read</a>
    </div>
    <div class="card">
      <h3>Review: Kings proposal V1</h3>
      <strong>2023-04-02</strong>
      <p>My first review, it reviews this awesome Light Novel. <strong>Spoiler Warning!</strong>.</p>
      <a href="kingsProposalV1.html" class="button">Read</a>
    </div>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>