<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/styles/style.css">
  <title>Ariel's Review</title>
</head>

<body>
  <nav>
    <a href="../../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="review-quintessential-quintuplets">Review: Quintessential quintuplets</h1>
    <hr>
    <p><strong>Rating:</strong> 7.3</p>
    <h2 id="opinion">Opinion</h2>
    <p>I think that the quintuplet idea is a fresh one and that the story is solid but the part that’s kinda confusing
      is
      the end, where when suddenly switch things up, even through we learn about the details later. His sister grown up
      confused me very much, at least a transition saying “3 years later.”, or something would be better.</p>
    <p>The characters are very well made but i would have liked a bit more development.</p>
    <p>In general, it’s a pretty average romance slice of life that has a original idea, but the relationships are a bit
      too
      forced in my opinion.</p>
    <blockquote>
      <p>SPOILER WARNING!"</p>
    </blockquote>
    <h2 id="summary">Summary</h2>
    <p>The story starts with Futaro meeting with a girl in the cafeteria, she sits bedside him and asks him to tutor
      her,
      after she sees his grades and finds he has full marks, he is embarrassed by that,he refuses to tutor her, and gets
      into an argument.</p>
    <p>The next day, he meets 5 girls, his sister informs him that he has a job for tutoring that pays 5 times the usual
      amount, something that would get them out of debt. He goes to his job and finds that the 5 girls he meat earlier
      are
      the ones he has to tutor including the girl he got into an argument with, they are quintuplets.</p>
    <p>The girls do not like to study, each are good at one thing, and after he hardly gathers them together, with
      Yotsuba’s
      help, to take a test, all them combined make 100 points.</p>
    <p>Some stuff happens, like him getting closer to Miku, learning about why Nino hates him the quintuplet’s dad says
      that
      if they don’t pass the next test he gets fired, the girls dont pass and Itsuki(might get it wrong) lies so that he
      doesn’t get fired.</p>
    <p>They go to a festival with his sister, and the girls get separated, while he tries to bring them together he
      finds
      about the older sister’s secret that she is an actress.</p>
    <p>The school trip comes a d so dose his sister’s fever. He thinks about the girl he loved that made him change from
      a
      delinquent to a study nerd and we get a hind that she was one of the five. Nino sees him in the past and falls in
      love
      with that version of him.</p>
    <p>At the school trip, he and the oldest girl get stuck in a room, and both get sick.</p>
    <p>They go skiing and they find that a girl is missing, Futaro fails to ski 🎿 and Nino sees the bandage that fell
      from
      him and thinks its the other guy Futaro was playing as his older self. He finds out that the missing girl actually
      disguised herself and he gets very sick.</p>
    <p>They finally hold his hands when the fireplace starts and fufill the prerequisite of the legend saing that those
      that
      hold hands at that time, will be together forever.</p>
    <p>And at half the last episode, we see him getting married.</p>


  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>