<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>Ariel's Reading List</title>
</head>

<body>
  <nav>
    <a href="index.html" class="active">Home</a>
  </nav>
  <main>
    <h1>Book List</h1>
    <hr>
    <p>A document to track books,mostly light novels and some recomandations. For reviews ceck the logs!</p>
    <h2 id="section-1-recomended">Section 1: Recomended</h2>
    <ul>
      <li>Kurasu no Daikirai na Joshi to Kekkon Suru Koto ni Natta v1-6 by Amano Seiju</li>
      <li>Even if This Love Disappears Tonight by Misaki Ichijo</li>
      <li>Gimai Seikatsu v1-7 by Mikawa Ghost</li>
      <li>King’s Proposal v1/2 by Koushi Tachibana</li>
      <li>Coral of the moon - Kinoko Nasu</li>
    </ul>
    <h2 id="section-2-want-to-read">Section 2: Want to Read</h2>
    <ul>
      <li>The Concise History of Switzerland by Clive H. Church, Randolph C. Head</li>
      <li>The Knowledge: How to rebuild our World From Scratch by Lewis Dartnell</li>
      <li>Against Intellectual Monopoly by Michele Boldrin,David K. Levine</li>
      <li>Our Mathematical Universe by Tegmark Max</li>
      <li>Human Compatible by Stuart Rusell</li>
      <li>Men without women by Haruki Murakami</li>
      <li>Slaughterhouse-Five by Kurt Vonnegut</li>
      <li>Japan from Anime to Zen by David Watts Barton</li>
      <li>How to Take Smart Notes by Sonke Ahrens</li>
      <li>Emma by Jane Austen</li>
      <li>Use of Weapons by Iain M Banks</li>
      <li>The Player Games by Iain M Banks</li>
      <li>Inversions</li>
      <li>Excession</li>
      <li>Matter</li>
      <li>How Emotions Are Made by Lisa Feldman Barrett</li>
      <li>Linux command line and shell scripting Bible by Richard Blum,Christine Bersnahan</li>
      <li>Meditation for Dummies by Stephan Bodian</li>
      <li>Cursed Rabbit by Bora Chung</li>
      <li>Characters and Viewpoints by Orson Scott Card</li>
      <li>Atomic Habits by James Clear</li>
      <li>Crime and Punishment by Fyodor Dostoyevsky</li>
      <li>Dreaming Yourself Awake by B. Alan Wallace, Brian Hodel</li>
      <li>Discrete Mathematics with Applications by Susanna S. Epp</li>
      <li>Sharp Objects by Gillian Flynn</li>
      <li>Building a Second Brain by Tiago Forte</li>
      <li>How to win friends &amp; influence people by Dale Carnegie</li>
      <li>How to Read Water by Tristan Gooley</li>
      <li>A Brief History of Indonesia by Hannigan, Tim</li>
      <li>Awakening to the Dream by Leo Hartong</li>
      <li>On Writting and Worldbuilding 2 vols by Timothy Hickson</li>
      <li>Cold Reading by Hutton, George</li>
      <li>Klara nad the Sun by Kazuho Ishiguro</li>
      <li>Why the Germans Do It Better by John Kampgner</li>
      <li>Rich Dad Poor Dad by Robert T. Kiyosaki</li>
      <li>Toki Pona by Sonja Lang</li>
      <li>The Art of War by Sun Tzu</li>
      <li>The Treee-Body Problem by Cixin Liu</li>
      <li>The Paper Menagerie by Ken Liu</li>
      <li>Dream States by John Lorinic</li>
      <li>Dream Guidance by Maciel Klerk</li>
      <li>I Am Legend by Richard Matheson</li>
      <li>Procatical Malware Analisys by Michael Sikorski,Andrew Hoing</li>
      <li>The Things They Carried by Tim O’Brien</li>
      <li>Real Happiness by Sharon Salzberg</li>
      <li>But How Do it Know? by J Clark Scott</li>
      <li>The C Programming Language</li>
      <li>The Code Book by Simon Sigh</li>
      <li>Lucid Dreaming in 30 Days by Keith Harry, Pamela Weintraub</li>
      <li>
        <h2 id="today-a-woman-went-man-in-the-supermarket-by-hilma-wolitzer">Today a Woman Went Man in the Supermarket
          by
          Hilma Wolitzer</h2>
      </li>
      <li>ECHO by Akira</li>
      <li>Qualia the Purple by Hisamitsu</li>
      <li>Record of Wortenia War by Ryota Hori</li>
      <li>Three Days of Happiness by Sugaru Miaki</li>
      <li>Side-By-Side Dreamers by Iori Miyazawa</li>
      <li>見知らぬ女子高生に監禁された漫画家の話 (角川スニーカー文庫) by 穂積 潜</li>
    </ul>
    <h2 id="section-3-read">Section 3: Read</h2>
    <ul>
      <li>Exploring the world of lucid dreaming by Stephen LaBerge</li>
      <li>Lucid Dreaming-Dawning of the Clear Light by Dr. G. Scott Sparrow</li>
      <li>Introduction to the Languages of the World by Anatole Lyovin,Brett Kessler,William Leben</li>
      <li>Dark Psychology Secrets by Daniel James Hollins</li>
      <li>Unlimited Memory by Jevin Horsley</li>
      <li>Conversationaly Speaking by Patrick King</li>
      <li>Are You Dreaming? by Daniel Love</li>
      <li>How Not to Write a Novel by Howard Mittelmark</li>
      <li>1984 by George Orwell</li>
      <li>Hypnosis by Price, Victoria</li>
      <li>The Language construction kit by Mark Rosenfeler</li>
      <li>Advanced Language Construction by Mark Rosenfelder</li>
      <li>The conlanger’s Lexipedia by Mark Rosenfelder</li>
      <li>The Planet Construction Kit by Mark Rosenfelder</li>
      <li>Data Oriented Programming by Yehonathan Sharvit</li>
      <li>The Art of Psychological Warfare by T. Stevens, Michael</li>
      <li>Life 2.0 by Max Tagemark</li>
      <li>The Art of Lucid Dreaming by Rebecca Turner</li>
      <li>Nim in Action by Dominik Picheta</li>
      <li>
        <h2 id="the-five-keys-to-mindful-communication-by-susan-gillis-chapman">The Five Keys to Mindful Communication
          by
          Susan Gillis Chapman</h2>
      </li>
      <li></li>
      <li>I shaved then brought a High School Girl Home v1-2 by Shimesaba &gt; Rating:9.5</li>
      <li>Tomodachi no imouto ga Ore ni Dake Uzai V1 by<br />
        &gt; Dropped &gt; Reason: Too boring?</li>
      <li>High School of the Elites S1 V1-7 by Syougo Kinugasa &gt; Rating:9.3</li>
      <li>Kurasu no Daikirai na Joshi to Kekkon Suru Koto ni Natta v1-6 by Amano Seiju<br />
        &gt; Rating: 9 &gt; Note: Shisei is cute!</li>
      <li>Gamers v1-3? by Aoi Sekina &gt; Rating: 4</li>
      <li>Loner Life in Another World v1-3? by Shoji Goji &gt; Rating: 5 &gt; Note: Good writing but bad story</li>
      <li>Even if This Love Disappears Tonight by Misaki Ichijo &gt; Rating:10</li>
      <li>Infinite Dendogram v1-2? by Sakon Kaido &gt; Rating:8</li>
      <li>The Bride of Demise v1/2 by Keishi Ayasato &gt; Rating:8.9</li>
      <li>Seirei Gensouki v1-4? by Yuri Kitayama &gt; Rating:6</li>
      <li>Gimai Seikatsu v1-7 by Mikawa Ghost &gt; Rating:10</li>
      <li><em>WebNovel</em> Otherworld Nation Founding Chronicles v1-5 by Passing Villagers,Sakurahi Sakura &gt; Rating:
        8.5/10 &gt; Webnovel</li>
      <li>The Angel Next Door Spoils Me Rotten by Saekisan &gt; Rating: 9.8/10 &gt; Note: Mahiru is suprer CUTE!</li>
      <li>King’s Proposal v1/2 by Koushi Tachibana &gt; Rating: 8.3/10</li>
      <li>My Youth Romantic Comedy is Wrong, As i Expected v1-7/8 by Wataru Watari &gt; Rating: 9/10</li>
      <li>Coral of the moon - Kinoko Nasu &gt; Rating: 9</li>
      <li>The NPCs in this Village Sim Game Must Be Real! vol 1-3 - Hirukuma &gt; Rating: 9.5</li>
      <li>Your Forma, Vol.1: Electronic Investigator Echika and Her Amicus Ex Machina V1 - Mareho Kikuishi &gt; Rating:
        7
      </li>
    </ul>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>