<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>The Mirage's cozy residence</title>
</head>

<body>
  <nav>
    <a href="index.html" class="active">Home</a>
  </nav>

  <main>
    <h1>Ariel's Home!</h1>
    <hr>
    <div class="container-flex">
      <img src="static/img/baka.jpg" alt="No Baka awww~" width="40%">
      <section id="introuction">
        <h1>~ Status ~</h1>
        <p>
          <strong>Email: </strong> <a href="mailto:miragearhitect@disroot.org">miragearhitect at disroot.org</a> <br>
          <strong>XMPP: </strong> miragearhitect@snug.moe</a> <br>
          <strong>Matrix: </strong> @miragearhitect:snug.moe</a> <br>
          <strong>Fediverse: </strong> @mirage@fedi.absturztau.be </a> <br>
          <strong>Gemini Capsule: </strong> <a href="gemini://tilde.team/~mirari/"> ~mirairi at tilde.team</a> <br>
          <strong>Likes: </strong> Too many to list but mainly reading, writing and programming (especialy gamedev)
          <a href="likes.html"> ~&gtMore here</a> <br>
          <strong>Languages: </strong> Ro En <em>Want to learn </em> Ja De TokiPona ... <br>

        </p>
      </section>
    </div>

    <section id="posts">
      <h2>~ Blog Posts ~</h2>
      <hr>
      <div class="card">
        <h3>Review: Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 2</h3>
        <strong>2023-06-24</strong>
        <p>This second volume is a bit better written, the end’s emotional part is pretty good... <strong>Spoiler
            Warning!</strong>.</p>
        <a href="posts/reviews/bokuIsekaiKakeruV2.html" class="button">Read</a>
      </div>
      <div class="card">
        <h3>Review: Boku wa Isekai de Fuyo Mahou to Shoukan Mahou wo Tenbin ni Kakeru Volume 1</h3>
        <strong>2023-06-24</strong>
        <p>This is a <code>OK</code> novel... <strong>Spoiler Warning!</strong>.</p>
        <a href="posts/reviews/bokuIsekaiKakeruV1.html" class="button">Read</a>
      </div>
      <div class="card">
        <h3>Review: Tomorrow i will die, You will revive.</h3>
        <strong>2023-06-24</strong>
        <p>Omg omg, this book is so awesome~. This became my favorite, my last favs where Even if this love disappeared
          tonight and Coral of the Moon, both light novels... <strong>Spoiler Warning!</strong>.</p>
        <a href="posts/reviews/tomorowIDieYouRevive.html" class="button">Read</a>
      </div>
      <div class="card">
        <h3>Review: Infinite dendogram V3</h3>
        <strong>2023-06-23</strong>
        <p>I find the series Interesting, way more that the anime that i have watched about 2 years ago...
          <strong>Spoiler
            Warning!</strong>.</p>
        <a href="posts/reviews/infiniteDendogramV3.html" class="button">Read</a>
      </div>
      <div class="card">
        <h3>Review: Seirei Geitsuki (Spirit Chronicles) Vol 8</h3>
        <strong>2023-06-18</strong>
        <p>I have watched the anime back in 2019 i think 🤔, and then i have read all the volumes... <strong>Spoiler
            Warning!</strong>.</p>
        <a href="posts/reviews/seireiGeitsukiV8.html" class="button">Read</a>
      </div>

      <a href="posts/index.html" class="button">All Posts</a>
    </section>

    <section id="links">
      <h2>~ Links to other pages ~</h2>
      <hr>

      <section>
        <h3>Worldbuiling</h3>
        <p>I like Worldbuiling and writing, and in this section are some of my porjects.</p>
        <a href="mirageOrder/index.html">The Mirage Order</a> <br>
        <a href="chars/index.html">Characters</a> <br>
        <a href="nationstates/index.html">Nation States Nation Roleplay</a>
      </section>
      <section id="friends">
        <h3>Some other nice websites</h3>
        <a href="https://asahi95.neocities.org/">My Older Brother Asahi95's websites</a>
      </section>
      <section>
        <h3>Lists</h3>
        <p>I use these lists to keep track of stuff i read and watch and recomand other people stuff.</p>
        <a href="animelist.html">Anime List</a> <br>
        <a href="bookList.html">Light Novel and other books List</a> <br>

        <p>I also keep a crappy bunch of reviews to remember my opinion on stuff like anime and Light Novels.</p>
        <a href="posts/reviews/index.html">Reviews</a>
      </section>

    </section>
  </main>


  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>