<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-beauty">Beauty</h1>
    <hr>
    <h2 id="websitecapsule-update-notes">Website/Capsule update notes:</h2>
    <ul>
      <li>The website has gotten a new color scheme.</li>
      <li>The website has become more responsive</li>
      <li>The LEO and Fediring where added along with the entrance page.</li>
      <li>The capsule was designed to be more similar to a text adventure game</li>
      <li>The media room/Library now has 90% of the books i have in my library</li>
      <li>I had fun changing stuff around.</li>
    </ul>
    <p>Now let’s get into the post</p>
    <p>I think everyone is beautiful, beauty is actually a sign of health. Have you ever noticed how when you are sick
      different things start to be visible on your body, your face gets pale.</p>
    <h2 id="the-evolutional-argument">The evolutional argument</h2>
    <p>Think for a second, why do we see some people as beautiful and others not. Beauty is a form of attraction, and
      attraction to the opposite gender ensures that that individual’s genes will continue forward, long after the
      individual’s death. One thing a being will look for at a potential mate will be if he could ensure that the child
      would be healthy and that he will continue the DNA, so if some mutation would have made some people more ugly,
      their numbers will be very small.</p>
    <h2 id="conclusion">Conclusion</h2>
    <p>So why do we see people as ugly? I think that the current civilized world made us take less care of our health,
      health isn’t as important as it used to be, now a person can live a long life blind, with a missing limb or some
      incurable disease, but in the past, even getting a cold would mean certain death. As a result, the few that have
      better tolerance, are stronger mentally and physically, with muscles, will become more attractive in our eyes.</p>
    <blockquote>
      <p>Be beautiful, this was Ariel!</p>
    </blockquote>
  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>