<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-the-hate-on-anime">The Hate on Anime</h1>
    <hr>

    <blockquote>
      <p>This is a bit of a different way of writing, as i did research the topic a bit. Enjoy.</p>
    </blockquote>
    <p>I got reminded recently about the fact that people hate anime, while watching anime and getting to a degenerate
      scene. This is uncommon but this time i did download some YouTube videos about the topic and strengthened my
      opinion
      on anime and people that hate anime in general.</p>
    <p>So let’s start with a quote that i really like, from my Older brother, Asahi 95:</p>
    <blockquote>
      <p>Not everyone prefers anime and i respect that, but if they outright decide to hate it, it’s childish - Asahi 95
      </p>
    </blockquote>
    <h2 id="anime-is-only-for-kids">Anime is only for kids</h2>
    <p>That’s the most bullshit reason, and it’s not like adults don’t watch cartoons. Aside from that, a lot of anime
      is
      geared towards adults.</p>
    <h2 id="anime-is-world-domination">Anime is world domination</h2>
    <p>hh, the sweet dear world domination. This reason is used for almost everything from modern music, fashion, modern
      art, Tik Tok to anime. It’s the most common reason for conspiracy theories. I do understand that it’s possible to
      manipulate/teach a lot of people about your ideology but it’s not like anime would be the only way. Countless
      cartoons
      and movies and most commonly news agencies do use tactics to manipulate the children and adults alike.</p>
    <h2 id="the-community-is-awful">The community is awful</h2>
    <p>This is something i somewhat agree with. But a lot of other communities are similar. The Weebs are in my opinion
      a
      bit to obsessed with their Waifus and i think that they should not run away from their problems and if they truly
      want
      a girlfriend, maybe they need to change a little.</p>
    <h2 id="anime-is-degenerate">Anime is degenerate</h2>
    <p>And finally, the degeneracy. This is a thing that affects me the most. A lot of great shows have to chose between
      making the anime better or having more eyes on it. But if you think this is bad, you should look at what other
      media
      dose. A good part of technologies were popularized because of degenerates like DVD’s, and if you want to make
      money,
      this is a great advantage.</p>
    <h2 id="final-words">Final words</h2>
    <p>I do enjoy watching anime, but reading is more to my liking. So let me end this Wednesday post with some reasons
      people hate anime, i did steal most of them from someone :p</p>
    <ul>
      <li>Close mindedness</li>
      <li>They generalizeC</li>
      <li>Don’t try</li>
      <li>They got forced to watch it by somebody, even trough they do not care.</li>
    </ul>
    <blockquote>
      <p>Have fun, Ariel is logging out!</p>
    </blockquote>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>