<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-luck">Luck</h1>
    <hr>
    <blockquote>
      <p>I am so lucky to be born (on earth) I hears someone say this and got confused. This i valid not only for this,
        but
        for most of the stuff we consider ourselves luck or unlucky.</p>
    </blockquote>
    <p>The only reason you are like this, is because of the circumstances that you are in. You are born on earth, not on
      another planet because this is the only planet that can support human lives, and has humans. You are born to the
      parents that you are born to because otherwise, you wouldn’t be you.</p>
    <p>This is just something that has been on my mind, thought it is interesting and decided to write it on my gem-log.
    </p>
    <blockquote>
      <p>This was Ariel, have fun! :)</p>
    </blockquote>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>