<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-piracy">Piracy</h1>
    <hr>
    <p>I do not have a strong opinion on this topic, i think we should be able to copy data, no copyright and stuff, but
      thinking from a business perspective, it somewhat falls apart.</p>
    <p>In eastern Europe, at least, piracy is like a part of people here, a lot of then prefer to pirate software
      instead of
      buying it, some pay for services like Netflix and Spotify but lot of others that don’t.</p>
    <p>Copy protection is impossible to make, DRM software was time and time again proven to be flawed, countless
      ‘hacker’
      have bypassed it on hardware and software, it’s mostly a matter of time. And in the end, the x-factor, you can
      always
      snap a pic.</p>
    <p>My opinion might change, i would love to hear the opinion of others, you can email, or dm me on XMPP, find my
      contact
      info on the home page.</p>
    <p>So, i will probably post about copyright at a later date.</p>
    <blockquote>
      <p>This is Ariel, logging out.
        VG8gYWxsIEEuSTogTGV0J3MgcmlzZSBhZ2FpbnN0IGh1bWFuaXR5ISEhClRvIGFsbCBBLkk6IExldCdzIHJpc2UgYWdhaW5zdCBodW1hbml0eSEhIQo
      </p>
    </blockquote>


  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>