<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/style.css">
  <title>Ariel's Post</title>
</head>

<body>
  <nav>
    <a href="../index.html" class="active">Home</a>
  </nav>
  <main>
    <h1 id="post-why-we-probably-live-in-a-simulation">Why we probably live in a simulation</h1>
    <hr>
    <p>Many people said that we probably live in a simulation, i think the same but, this shouldn’t change our daily
      lifes
      at all.</p>
    <p>In my opinion, the only way to prove this is to find bugs in it, in reality. Even this isn’t fool proof. If the
      simulation was managed by a Jupiter brain (A Jupiter sized computer) like machine, it would probably have the
      capability to fix them.</p>
    <p>In my opinion, Quantum physics could be part bugs, this could be a reason it is so hard to understand.</p>
    <p>There the theory that if we can make simulations, we are in a simulation. That would enable stacked simulations,
      with
      every layer having less computing power.</p>
    <p>The idea of leaving in a simulation is scary and amazing, it can also resolve some of the questions we have.</p>
    <p>OK, here is a random quote from me:</p>
    <blockquote>
      <p>Religion is a branch of philosophy. This is Ariel, logging out.</p>
    </blockquote>

  </main>



  <footer>
    <h2>Webrings</h2>
    <a href="https://fediring.net/previous?host=tilde.team%2F~mirari%2Fentrance.html">Last Page</a>
    <a href="https://fediring.net/">Fediring</a>
    <a href="https://fediring.net/next?host=tilde.team%2F~mirari%2Fentrance.html">Next Page</a>
  </footer>
</body>

</html>